SPARCO_PUB_KEY = "9eccaaabbf564755ba005dbbfd2a181d"
SPARCO_SEC_KEY = "8c5f2da42adb4d75a292216be0a477ac"
REACT_APP_PAYPAL_CLIENT_ID = "AVSU4y6mlkdcv6_XHT4DpZ-XivLGkNL4Vmzh-KykJrlJ9CKTBlc-R1qKA7ZsB4rfRVigXxJsQwIhkhN-"
APP_SECRET="YOUR_SECRET_GOES_HERE"